config.yaml (before)
# Leave this out if using subdirectories in path. It causes issues with toCSS.
# baseURL: 'http://example.org/'
relativeURLs: true
languageCode: en
title: Resume
theme: hugo-devresume-theme
params:
  author: CowboySmall
  description: DevResume - Bootstrap 4 Resume/CV Template For Software Developers
  primaryColor: '#54B689'
  textPrimaryColor: '#292929'
  profile:
    enable: true
    name: William Morr
    tagline: Manager
    avatar: avatar.png
  contact:
    enable: true
    location: Scottsboro, Alabama
    list:
      - icon: fas fa-phone-square
         url: 'tel:#'
        text: 205 826 2131
      - icon: fas fa-envelope-square
        url: 'mailto:#'
        text: wmorr0503@mail.nacc.edu
      - icon: fas fa-globe
        url: '#'
        text: www.yourwebsite.com
  skills:
    enable: true
    list:
      - title: Technical
        items:
          - details: JavaScript/Angular/React/Vue
          - details: Python/Ruby/PHP
          - details: Node.js/ASP.NET
          - details: PostgreSQL/MySQL
          - details: Object-oriented design
          - details: Design and implement database structures
          - details: Lead and deliver complex software systems
      - title: Professional
        items:
          - details: Effective communication
          - details: Team player
          - details: Strong problem solver
          - details: Good time management
  education:
    enable: false
    list:
      - degree: MSc in Computer Science
        university: University College London
        dates: 2010 - 2011
      - degree: BSc Maths and Physics
        university: Imperial College London
        dates: 2007 - 2010
  awards:
    enable: false
    list:
      - name: Award Lorem Ipsum
        body: Microsoft lorem ipsum
        date: '2019'
      - name: Award Donec Sodales
        body: Oracle Aenean
        date: '2017'
  languages:
    enable: false
    list:
      - name: English
        level: Native
      - name: Spanish
        level: Professional
  interests:
    enable: true
    list:
      - name: Music
      - name: Basketball
      - name: Video Games
  summary:
    enable: true
    text: >-
      Summarise your career here.
  experience:
    enable: true
    list:
      - title: Manager
        dates: 2018 - Present
        company: Scottsboro High School
        details: >-
          Managed basketball team, gave out water, put the equipment up.
      - title: Teaching Assistant
        dates: 2020 - 2020
        company: Career Prep
        details: >-
          Helped with roll call.
      - title: Manager
        dates: 2017 - 2018
        company: Scottsboro Junior High School
        details: >-
          Managed basketball team, put up equipment.
      - title: Manager
        dates: 2016 - 2017
        company: Northridge Middle School
        details: >-
          Managed basketball team, put up equipment.
  projects:
    enable: false
    list:
      - title: Project Lorem Ipsum
        meta: Open Source
        tagline: >-
          You can use this section for your side projects. Lorem ipsum dolor sit
          amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
          montes, nascetur ridiculus mus.
      - title: Project Sed Fringilla
        meta: Open Source
        tagline: >-
          You can use this section for your side projects. Cras dapibus. Vivamus
          elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
          ligula, porttitor eu, consequat vitae, eleifend ac, enim.
      - title: Project Praesent
        meta: Open Source
        tagline: >-
          You can use this section for your side projects. Cras dapibus. Vivamus
          elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
          ligula, porttitor eu, consequat vitae, eleifend ac, enim.
  information:
    enable: false
    list:
      - title: Papers
        items:
          - details: 2018 · Lorem Ipsum
          - details: 2016 · Sed Fringilla
      - title: Interests
        details: 'Climbing, Snowboarding, Photography, Travelling'
  social:
    enable: true
    list:
      - icon: fab fa-github-square
        url: //github.com/t1d-nacc
        title: t1d-nacc
      # - icon: fab fa-linkedin
        # url: //linkedin.com/in/username
        # title: username
       - icon: fab fa-twitter-square
         url: //twitter.com/WilliamMorr
         title: '@morr_william'
  footer:
    copyright: William Morr

config.yaml (after)
# Leave this out if using subdirectories in path. It causes issues with toCSS.
# baseURL: 'http://example.org/'
relativeURLs: true
languageCode: en
title: Resume
theme: hugo-devresume-theme
params:
  author: CowboySmall
  description: DevResume - Bootstrap 4 Resume/CV Template For Software Developers
  primaryColor: '#54B689'
  textPrimaryColor: '#292929'
  profile:
    enable: true
    name: William Morr
    tagline: Manager
    avatar: avatar.png
  contact:
    enable: true
    location: Scottsboro, Alabama
    list:
      - icon: fas fa-phone-square
         url: 'tel:#'
        text: 205 826 2131
      - icon: fas fa-envelope-square
        url: 'mailto:#'
        text: wmorr0503@mail.nacc.edu
      - icon: fas fa-globe
        url: '#'
        text: www.yourwebsite.com
  skills:
    enable: true
    list:
      - title: Technical
        items:
          - details: JavaScript/Angular/React/Vue
          - details: Python/Ruby/PHP
          - details: Node.js/ASP.NET
          - details: PostgreSQL/MySQL
          - details: Object-oriented design
          - details: Design and implement database structures
          - details: Lead and deliver complex software systems
      - title: Professional
        items:
          - details: Effective communication
          - details: Team player
          - details: Strong problem solver
          - details: Good time management
  education:
    enable: false
    list:
      - degree: MSc in Computer Science
        university: University College London
        dates: 2010 - 2011
      - degree: BSc Maths and Physics
        university: Imperial College London
        dates: 2007 - 2010
  awards:
    enable: false
    list:
      - name: Award Lorem Ipsum
        body: Microsoft lorem ipsum
        date: '2019'
      - name: Award Donec Sodales
        body: Oracle Aenean
        date: '2017'
  languages:
    enable: true
    list:
      - name: English
        level: Native
      - name: Spanish
        level: Amateur
  interests:
    enable: true
    list:
      - name: Music
      - name: Basketball
      - name: Video Games
  summary:
    enable: true
    text: >-
      Summarise your career here.
  experience:
    enable: true
    list:
      - title: Manager
        dates: 2018 - Present
        company: Scottsboro High School
        details: >-
          Managed basketball team, gave out water, put the equipment up.
      - title: Teaching Assistant
        dates: 2020 - 2020
        company: Career Prep
        details: >-
          Helped with roll call.
      - title: Manager
        dates: 2017 - 2018
        company: Scottsboro Junior High School
        details: >-
          Managed basketball team, put up equipment.
      - title: Manager
        dates: 2016 - 2017
        company: Northridge Middle School
        details: >-
          Managed basketball team, put up equipment.
  projects:
    enable: false
    list:
      - title: Project Lorem Ipsum
        meta: Open Source
        tagline: >-
          You can use this section for your side projects. Lorem ipsum dolor sit
          amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
          Aenean massa. Cum sociis natoque penatibus et magnis dis parturient
          montes, nascetur ridiculus mus.
      - title: Project Sed Fringilla
        meta: Open Source
        tagline: >-
          You can use this section for your side projects. Cras dapibus. Vivamus
          elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
          ligula, porttitor eu, consequat vitae, eleifend ac, enim.
      - title: Project Praesent
        meta: Open Source
        tagline: >-
          You can use this section for your side projects. Cras dapibus. Vivamus
          elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo
          ligula, porttitor eu, consequat vitae, eleifend ac, enim.
  information:
    enable: false
    list:
      - title: Papers
        items:
          - details: 2018 · Lorem Ipsum
          - details: 2016 · Sed Fringilla
      - title: Interests
        details: 'Climbing, Snowboarding, Photography, Travelling'
  social:
    enable: true
    list:
      - icon: fab fa-github-square
        url: //github.com/t1d-nacc
        title: t1d-nacc
      # - icon: fab fa-linkedin
        # url: //linkedin.com/in/username
        # title: username
       - icon: fab fa-twitter-square
         url: //twitter.com/WilliamMorr
         title: '@morr_william'
  footer:
    copyright: William Morr

config.yaml (diff)
@@ -64,12 +64,12 @@ params:
         body: Oracle Aenean
         date: '2017'
   languages:
-    enable: false
+    enable: true
     list:
       - name: English
         level: Native
       - name: Spanish
-        level: Professional
+        level: Amateur
   interests:
     enable: true
     list:
